<!DOCTYPE html>

<html>

<head>
    <title>Example - Resize Scene</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../libraries/css/default.css">
    <script type = "importmap">
        {
            "imports": {
                "three": "../../libraries/build/three.module.js",
                "TrackballControls": "../../libraries/examples/jsm/controls/TrackballControls.js",
                "GLTFLoader": "../../libraries/examples/jsm/loaders/GLTFLoader.js",
                "OrbitControls": "../../libraries/examples/jsm/controls/OrbitControls.js",
                "OBB": "../../libraries/examples/jsm/math/OBB.js"
        }
    }
    </script>
    <style type = "text/css">
        body{
            margin: 0;
            overflow: hidden;
        }
        #gl-canvas {
            width: 100%;
            height: 100%;
        }
        #button2 {
            position: absolute;
            top: 0px;
            left: 10px;
            z-index: 1;
            border:5px solid #e22b77;
            border-radius:10px;
            width: 50px;
            height: 30px;
            background-color: yellow;
            font-size: 1rem;
        }
        #pauseButton {
            position: absolute;
            top: 0;
            left: 70px;
            z-index: 1;
            border: 5px solid #e22b77;
            border-radius: 10px;
            font-size: 1rem;
            width: 80px;
            height: 30px;
            background-color: yellow;   
        }
        .timer {
            position: absolute;
            z-index:1;
            top:0px;
            right:0px;
            font-size:2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: rgb(255, 255, 255);
            font-family: "Comic Sans MS", cursive, sans-serif;
        }
.screen {
            position: absolute;
            z-index:1;
            top:0;
            left:0;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: rgb(255, 255, 255);
            display: none;
            font-family: "Comic Sans MS", cursive, sans-serif;
            background-color: blueviolet;
            text-align: center;
            height:100%;
            width:100%;
        }
        .screen__title {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: rgb(255, 255, 255);
        }
        .screen__message {
            font-size: 1rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: rgb(255, 255, 255);
        }
        .screen__button {
            font-size: 1rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: rgb(0, 0, 0);
            background-color: yellow;
            border: 5px solid #e22b77;
            border-radius: 10px;
        }
        .screen__score{
            font-size: 1rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: rgb(255, 255, 255);
        }
        .health {
            position: absolute;
            z-index:1;
            top:35px;
            right:0px;
            font-size:1.75rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: rgb(255, 255, 255);
            font-family:"Comic Sans MS", cursive, sans-serif;
        }
        .health__back {
            position: absolute;
            z-index:1;
            top:40px;
            right:0px;
            background: rgb(97, 97, 97);
            width: 200px;
            height: 20px;
            border-radius: 10px;
            margin-bottom: 0.5rem;
        }
        .health__bar {
            position: absolute;
            z-index:1;
            top:40px;
            right:0px;
            background: rgb(161, 3, 3);
            width: 200px;
            height: 20px;
            border-radius: 10px;
            margin-bottom: 0.5rem;
        }
        .inventory {
            position: absolute;
            z-index:1;
            top:100px;
            right:0px;
            font-size:1.75rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: rgb(255, 255, 255);
            font-family:"Comic Sans MS", cursive, sans-serif;
        }
        .inventory__back {
            position: absolute;
            z-index:1;
            top:40px;
            right:0px;
            background: rgb(97, 97, 97);
            width: 200px;
            height: 20px;
            border-radius: 10px;
            margin-bottom: 0.5rem;
        }
        .inventory__bar {
            position: absolute;
            z-index:1;
            top:40px;
            right:0px;
            background: rgb(2, 90, 5);
            width: 200px;
            height: 20px;
            border-radius: 10px;
            margin-bottom: 0.5rem;
        }
    </style>
</head>

<body>
   <canvas id="gl-canvas" width="1024" height="1024"></canvas>
   <script type="module" charset="UTF-8" src="drivingGame.js"></script>
   <button id = "button2" onclick="window.location.href='./main.html';">Exit</button>
   <button id = "pauseButton">Pause</button>
   <div class="timer" id="timer"></div>
   <div class="health" id="health"> Health
         <div class="health__back" id="health-back"></div>
        <div class="health__bar" id="health-bar">
         </div>
   </div>
   <div class="inventory" id="inventory"> Inventory
    <div class="inventory__back" id="inventory-back"></div>
   <div class="inventory__bar" id="inventory-bar">
    </div>
</div>

   <div class="screen" id="gameover-screen">
    <div class="screen__title" id="gameover-title"></div>
    <div class="screen__message" id="gameover-message"></div>
    <div class="screen__score" id="gameover-score"></div>
    <button class="screen__button" id="restart-button">Restart</button>
    <button class="screen__button" id="quit-button" onclick="window.location.href='./main.html';">Quit</button>
</div>


</body>

</html>