<!DOCTYPE html>
<html>
    
<style type = "text/css">
    body {
        margin: 0 auto;
        overflow: hidden;
        background-color: blueviolet;
    }
    #gl-canvas {
        width: 100%;
        height: 100%;
    }
    #button1 {
        z-index: 1;
        width: 70px;
        height: 30px;
        margin: 10px;
        font-size: 1rem;
        background-color: yellow;
        border: 5px solid #e22b77;
        border-radius: 10px;
        font-family: "Comic Sans MS", cursive, sans-serif;
        top: 0;
        left: 0;
        
    }
    .window{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 500px;
        height: 300px;
        background: #fff;
        box-shadow: 0 0 20px rgba(0,0,0,0.8);
        border: 5px solid #e22b77;
        border-radius: 5px;
        overflow: hidden;
    }
    .header{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 10px;
        color: black;
        text-align: center;
        line-height: 50px;
        font-size: 1rem;
        font-family: "Comic Sans MS", cursive, sans-serif;
    }
    .text{
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        color: black;
        text-align: center;
        line-height: 50px;
        font-size: 1rem;
        font-family: "Comic Sans MS", cursive, sans-serif;
    }

    </style>

<body>
    <div class="window">
        <div class="header">
            <h1>Level 1: Driving Game</h1>
        </div>
        <div class="text">
            <p> Use the WASD keys to control the car. Collect as many ingredients as possible before the time runs out. If you hit a building you will lose health. 
            Press C to toggle between 1st person and map camera. Good Luck!</p>
        </div>
    </div>
    <button id = "button1"><a href = "./main.html">Exit</a></button>



</body>
</html>