<!DOCTYPE html>

<html>



<head>
    <title>Example - Resize Scene</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../Common/css/default.css">
    <script type = "importmap">
        {
            "imports": {
                "three": "../Common/build/three.module.js",
                "TrackballControls": "../Common/examples/jsm/controls/TrackballControls.js",
                "GLTFLoader": "../Common/examples/jsm/loaders/GLTFLoader.js",
                "OrbitControls": "../Common/examples/jsm/controls/OrbitControls.js"
        }
    }
    </script>

    <style type = "text/css">
        body {
            margin: 0 auto;
            overflow: hidden;
            background-color: blueviolet;
        }
        #gl-canvas {
            width: 100%;
            height: 100%;
        }
        #button1 {
            z-index: 1;
            width: 400px;
            height: 75px;
            margin: 10px;
            font-size: 1.5rem;
            background-color: yellow;
            border: 5px solid #e22b77;
            border-radius: 10px;
            font-family: "Comic Sans MS", cursive, sans-serif;
            

        }
        #button1a {
            z-index: 1;
            width: 75px;
            height: 75px;
            margin: 10px;
            font-size: 1.5rem;
            background-color: yellow;
            border: 5px solid #e22b77;
            border-radius: 10px;
            font-family: "Comic Sans MS", cursive, sans-serif;


                }
        #button2 {
            z-index: 1;
            width: 400px;
            height: 75px;
            margin: 10px;
            font-size: 1.5rem;
            background-color: yellow;
            border: 5px solid #e22b77;
            border-radius: 10px;
            font-family: "Comic Sans MS", cursive, sans-serif;            
        }
        #button2a {
            z-index: 1;
            width: 75px;
            height: 75px;
            margin: 10px;
            font-size: 1.5rem;
            background-color: yellow;
            border: 5px solid #e22b77;
            border-radius: 10px;
            font-family: "Comic Sans MS", cursive, sans-serif;



            
        } 
        #button3 {
            z-index: 1;
            width: 400px;
            height: 50px;
            margin: 10px;
            font-size: 1.5rem;
            background-color: yellow;
            border: 5px solid #e22b77;
            border-radius: 10px;
            font-family: "Comic Sans MS", cursive, sans-serif;



            
        }
        .header{
            position: absolute;
            z-index: 1;
            font-size: 2.5rem;
            font-family: "Comic Sans MS", cursive, sans-serif;
            color: yellow;
            text-align: center;
            margin: 10px;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0);
        }
        .container {
            position: absolute;
            z-index:1;
            top:50%;
            /* middle of the page */
            left:50%;
            /* bring your own prefixes */
            transform:translate(-50%, -50%);

        }
        .center{
            width : 100%;
            height : 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */

        }
        .line1{
            width : 100%;
            height : 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .line2{
            width : 100%;
            height : 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }


    </style>

</head>

<body>
   <canvas id="gl-canvas" width="1024" height="1024"></canvas>
   <script type="module" charset="UTF-8" src="main.js"></script>
   <div class="header">
    <h1>Burger Bonanza</h1>
   </div>
    <div class = "container">
        <div class = "center">
            <div class = "line1">
                <button id = "button1"><a href = "./driving.html">Level 1: Driving Game</a></button>
                <button id = "button1a"><a href = "./drivingInfo.html">Info</a></button>
            </div>
            <div class="line2"> 
                <button id = "button2"><a href = "./tower.html">Level 2: Burger Stack Game</a></button>
                <button id = "button2a"><a href = "./towerInfo.html">Info</a></button>
            </div> 
            <!-- <button id = "button3"><a href = "./main.html">Exit</a></button> -->
        </div>
        
    </div>
</body>

</html>